<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link rel="stylesheet" href="http://neb.rozumsoft.by:1337/styles/importer.css">
</head>
<body>
<script data-main="http://neb.rozumsoft.by:1337/js/data-main.js" src="http://neb.rozumsoft.by:1337/js/dependencies/requirejs/require.js"></script>
<script type="text/javascript">
        document.addEventListener('ChatLoaded', function() {
            Chat.start({
                id: "",
                fio: "",
                themeUrl: "",
                topicId: ""
            });
        }, false);
    </script>
</body>
</html>
