<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

1. Виджет1

<!-- BEGIN skbr2 search box -->
<div id="wdg_elar" style="position:relative;height:30px;width:270px; border: solid 1px #ccc; border-radius: 9px; background:#fff url('//skbr2.ru/skbr/skbr/img/wlogo.gif') 0 0 no-repeat"><form name="wdg_elar_form" id="wdg_elar_form" method="POST" accept-charset="UTF-8" action="//skbr2.ru/skbr/find.php" target="_blank" style="position:relative;margin:0px;padding:0px;"><input placeholder="Искать в СКБР..." type="text" name="FT" style="border:none;background:#fff;font: italic normal 10pt/10pt Arial, sans-serif;height:28px;width:150px;position:relative;top:0px;left:90px; margin:0px;padding:0px;color:#999;text-align:center" maxLength="2000"/><input type="hidden" name="iddb" value="1"/><input type="hidden" name="from" value="www.elar.ru"/><input type="image" name="wdg_elar_button" id="wdg_elar_button" src="//skbr2.ru/skbr/skbr/img/wsearch.gif" alt="" title="Искать в СКБР" align="right" style="position:relative;margin:0px;padding:0px"/></form></div><br/><br/><br/>
<!-- END skbr2 search box -->

2. Виджет2

<!-- BEGIN skbr2 search box -->
<div id="wdg_elar" style="position:relative;width:150px;height:85px;background:#f6f6f6;border:solid 1px #ddd;border-radius:9px"><form name="wdg_elar_form" id="wdg_elar_form" method="POST" accept-charset="UTF-8" action="//skbr2.ru/skbr/find.php" target="_blank" style="position:relative;margin:0px;padding:0px;"><input type="hidden" name="from" value="www.elar.ru"/><input type="hidden" name="iddb" value="1"/><input placeholder="Искать в СКБР..." type="text" name="FT" id="FT" style="border:solid 1px #ddd;background:#fff;font: italic normal 10pt/10pt Arial, sans-serif;height:28px;width:130px;position:relative;top:10px;left:10px; margin:0px;padding:0px;color:#999;text-align:center" maxLength="2000"/><input type="image" name="wdg_elar_button" id="wdg_elar_button" src="//skbr2.ru/skbr/skbr/img/wlogo.gif" alt="" title="Искать в СКБР" style="position:relative;top:15px;left:30px;border:solid 1px #ddd;"/></form></div>
<!-- END skbr2 search box -->

</html>
